# kafoo

./: .gitignore  DEPLOYMENT_SECURITY_CHECKLIST.md  Directory.Build.props  Kafo.Web.csproj  OTP_SETUP.md  Program.cs  README.md  SECURITY_CHANGES_REPORT.md  SECURITY_HARDENING.md  appsettings.Development.json  appsettings.json  install.ps1  kafoo.runasp.net-WebDeploy.publishSettings  rollback-latest.ps1
Configuration/: MalwareScanningOptions.cs  NotificationEmailOptions.cs  SecurityOptions.cs  SmtpEmailOptions.cs
Controllers/: AboutController.cs  AccountSecurityController.cs  AidReportsController.cs  AnnualReportsController.cs  BankAccountsController.cs  BeneficiaryDataUpdateController.cs  BoardMembersController.cs  CommitteesController.cs  ContactController.cs  ExecutiveManagerController.cs  FeedbackController.cs  FinancialStatementsController.cs  GeneralAssemblyMembersController.cs  GeneralAssemblyMinutesController.cs  GovernanceController.cs  HomeController.cs  InKindDonationRequestController.cs  InitiativesController.cs  JobApplicationsController.cs  LicensesController.cs  MediaController.cs  NewBeneficiaryRegistrationController.cs  NewsController.cs  OperationalPlansController.cs  OrganizationalStructureController.cs  PoliciesController.cs  PresidentController.cs  ProgramsController.cs  QuarterReportsController.cs  SatisfactionController.cs  SecureFilesController.cs  ServiceLinksController.cs  ServicesController.cs  SuccessPartnersController.cs  TeamController.cs  VideosController.cs  VisionController.cs  VolunteerOpportunitiesController.cs  VolunteeringController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
DatabaseScripts/: 001_portal_foundation_sqlite.sql
Middleware/: AdminAccessMiddleware.cs  LegacyPrivateFileBlockMiddleware.cs  (+3 more)
Models/: Job.cs  (+64 more)
(+542 files in other folders)
