:root {
    --kafo-green: #4fb64a;
    --kafo-purple: #6c5ca8;
    --kafo-white: #ffffff;
    --admin-bg: #f7f7fb;
    --admin-text: #1f2937;
    --admin-muted: #667085;
    --admin-border: #e5e7eb;
    --admin-shadow: 0 18px 45px rgba(121, 78, 230, .12);
}

* {
    box-sizing: border-box;
}

body.admin-body {
    margin: 0;
    font-family: 'Tajawal', Arial, sans-serif;
    background: var(--admin-bg);
    color: var(--admin-text);
}

.admin-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 292px;
    height: 100vh;
    background: linear-gradient(180deg, var(--kafo-purple), #6c5ca8);
    padding: 24px;
    overflow-y: auto;
}

.admin-brand {
    height: 96px;
    background: var(--kafo-white);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    margin-bottom: 22px;
}

.admin-brand img {
    max-width: 180px;
    max-height: 70px;
    object-fit: contain;
}

.admin-menu {
    display: grid;
    gap: 8px;
}

.admin-menu a {
    color: var(--kafo-white);
    text-decoration: none;
    font-weight: 900;
    padding: 14px 16px;
    border-radius: 16px;
}

.admin-menu a:hover {
    background: var(--kafo-green);
}

.admin-main {
    margin-right: 292px;
    min-height: 100vh;
}

.admin-header {
    height: 82px;
    background: var(--kafo-white);
    border-bottom: 1px solid var(--admin-border);
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-header span {
    color: var(--kafo-green);
    font-weight: 900;
    font-size: 14px;
}

.admin-header strong {
    display: block;
    margin-top: 4px;
    color: var(--kafo-purple);
    font-size: 24px;
    font-weight: 900;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-avatar {
    width: 44px;
    height: 44px;
    border-radius: 16px;
    background: var(--kafo-purple);
    color: var(--kafo-white);
    display: grid;
    place-items: center;
    font-weight: 900;
}

.admin-content {
    padding: 32px;
}

.admin-page-head {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 28px;
    padding: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    margin-bottom: 24px;
}

.admin-page-head span {
    color: #4db748;
    font-weight: 900;
}

.admin-page-head h1 {
    margin: 8px 0;
    color: #6c5ca8;
    font-size: 32px;
    font-weight: 900;
}

.admin-page-head p {
    margin: 0;
    color: #667085;
    font-weight: 700;
    line-height: 1.8;
}

.admin-back-link,
.admin-main-action {
    background: #6c5ca8;
    color: #ffffff;
    min-height: 48px;
    padding: 0 20px;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-weight: 900;
    white-space: nowrap;
}

.admin-back-link:hover,
.admin-main-action:hover {
    background: #4db748;
    color: #ffffff;
}

.admin-alert-success {
    background: rgba(76, 183, 72, .13);
    border: 1px solid rgba(76, 183, 72, .32);
    color: #277225;
    padding: 14px 18px;
    border-radius: 16px;
    margin-bottom: 18px;
    font-weight: 900;
}

.admin-card,
.admin-form-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 28px;
    padding: 24px;
}

.slider-admin-list {
    display: grid;
    gap: 18px;
}

.slider-admin-item {
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 22px;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    padding: 16px;
}

.slider-admin-item img {
    width: 330px;
    height: 104px;
    object-fit: cover;
    border-radius: 18px;
    background: #f8f9fb;
}

.slider-admin-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.slider-admin-title h2 {
    margin: 0;
    color: #6c5ca8;
    font-size: 22px;
}

.slider-admin-info p {
    color: #667085;
    line-height: 1.8;
    margin: 10px 0;
}

.status-badge {
    padding: 7px 12px;
    border-radius: 999px;
    font-weight: 900;
    font-size: 13px;
}

.status-badge.active {
    background: rgba(76, 183, 72, .13);
    color: #4db748;
}

.status-badge.inactive {
    background: rgba(239, 68, 68, .12);
    color: #b42318;
}

.slider-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    color: #667085;
    font-weight: 800;
    font-size: 14px;
}

.slider-admin-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 14px;
}

.slider-admin-actions form {
    margin: 0;
}

.admin-small-btn {
    border: 0;
    min-height: 38px;
    padding: 0 14px;
    border-radius: 12px;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-family: inherit;
    font-weight: 900;
}

.admin-small-btn.purple {
    background: #6c5ca8;
}

.admin-small-btn.green {
    background: #4db748;
}

.admin-small-btn.danger {
    background: #dc2626;
}

.admin-form .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.form-group,
.form-check {
    display: grid;
    gap: 8px;
}

.form-group.full,
.form-check.full {
    grid-column: 1 / -1;
}

.form-group label,
.form-check label {
    color: #6c5ca8;
    font-weight: 900;
}

.form-group input,
.form-group textarea {
    width: 100%;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 14px 16px;
    font-family: inherit;
    font-size: 15px;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #6c5ca8;
    box-shadow: 0 0 0 4px rgba(121, 78, 230, .10);
}

.form-group small {
    color: #4db748;
    font-weight: 800;
}

.form-group span,
.validation-summary {
    color: #dc2626;
    font-weight: 800;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-check input {
    width: 20px;
    height: 20px;
}

.form-actions {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 24px;
}

.admin-submit-btn {
    border: 0;
    background: #6c5ca8;
    color: #ffffff;
    min-height: 50px;
    padding: 0 24px;
    border-radius: 15px;
    font-family: inherit;
    font-weight: 900;
    cursor: pointer;
}

.admin-submit-btn:hover {
    background: #4db748;
}

.form-actions a {
    color: #667085;
    font-weight: 900;
    text-decoration: none;
}

.current-slider-preview {
    margin-bottom: 24px;
}

.current-slider-preview span {
    display: block;
    color: #4db748;
    font-weight: 900;
    margin-bottom: 10px;
}

.current-slider-preview img {
    width: 100%;
    max-width: 1263px;
    height: 399px;
    object-fit: cover;
    border-radius: 24px;
    border: 1px solid #e5e7eb;
}

.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-state h2 {
    color: #6c5ca8;
}

.empty-state p {
    color: #667085;
}

.empty-state a {
    display: inline-flex;
    margin-top: 12px;
    background: #6c5ca8;
    color: #ffffff;
    padding: 13px 20px;
    border-radius: 14px;
    text-decoration: none;
    font-weight: 900;
}

.empty-state a:hover {
    background: #4db748;
}

@media (max-width: 1100px) {
    .admin-sidebar {
        position: static;
        width: 100%;
        height: auto;
    }

    .admin-main {
        margin-right: 0;
    }
}

@media (max-width: 900px) {
    .admin-page-head {
        flex-direction: column;
        align-items: flex-start;
    }

    .slider-admin-item {
        grid-template-columns: 1fr;
    }

    .slider-admin-item img {
        width: 100%;
        height: auto;
        aspect-ratio: 1263 / 399;
    }

    .admin-form .form-grid {
        grid-template-columns: 1fr;
    }

    .current-slider-preview img {
        height: auto;
        aspect-ratio: 1263 / 399;
    }
}

/* =====================================================
   Kafo Admin Sidebar - Final
===================================================== */
:root {
    --admin-purple: #663f87;
    --admin-purple-dark: #573274;
    --admin-purple-hover: #7c559f;
    --admin-green: #4db748;
    --admin-white: #ffffff;
    --admin-bg: #f7f8fb;
    --admin-text: #202734;
    --admin-muted: #8d7aa5;
    --sidebar-width: 285px;
    --sidebar-collapsed-width: 86px;
    --admin-header-height: 78px;
}

body.admin-layout-body {
    margin: 0 !important;
    font-family: 'Tajawal', Arial, sans-serif !important;
    background: var(--admin-bg) !important;
    color: var(--admin-text) !important;
    overflow-x: hidden !important;
}

.kafo-admin-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: var(--sidebar-width) !important;
    height: 100vh !important;
    background: linear-gradient(180deg, var(--admin-purple), var(--admin-purple-dark)) !important;
    color: var(--admin-white) !important;
    z-index: 2000 !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    transition: width .25s ease, transform .25s ease !important;
    box-shadow: -8px 0 22px rgba(16, 24, 40, .14) !important;
}

.kafo-admin-sidebar::-webkit-scrollbar {
    width: 6px !important;
}

.kafo-admin-sidebar::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,.22) !important;
    border-radius: 99px !important;
}

.kafo-sidebar-head {
    min-height: 92px !important;
    padding: 18px 16px !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    border-bottom: 1px solid rgba(255,255,255,.10) !important;
}

.kafo-sidebar-logo {
    flex: 1 !important;
    min-width: 0 !important;
    height: 56px !important;
    background: rgba(255,255,255,.10) !important;
    border-radius: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 8px !important;
    overflow: hidden !important;
}

.kafo-sidebar-logo img {
    max-width: 150px !important;
    max-height: 48px !important;
    object-fit: contain !important;
    filter: brightness(0) invert(1) !important;
}

.kafo-sidebar-toggle,
.kafo-mobile-sidebar-btn {
    width: 44px !important;
    height: 44px !important;
    border: 0 !important;
    border-radius: 14px !important;
    background: rgba(255,255,255,.13) !important;
    color: #ffffff !important;
    display: grid !important;
    place-items: center !important;
    cursor: pointer !important;
    font-size: 17px !important;
}

.kafo-sidebar-toggle:hover,
.kafo-mobile-sidebar-btn:hover {
    background: var(--admin-green) !important;
}

.kafo-sidebar-menu {
    padding: 14px 0 28px !important;
}

.kafo-menu-group {
    padding: 8px 12px 14px !important;
}

.kafo-menu-title {
    display: block !important;
    padding: 10px 14px 8px !important;
    color: rgba(255,255,255,.52) !important;
    font-size: 13px !important;
    font-weight: 900 !important;
    white-space: nowrap !important;
}

.kafo-sidebar-menu a {
    min-height: 46px !important;
    color: rgba(255,255,255,.88) !important;
    display: flex !important;
    align-items: center !important;
    gap: 13px !important;
    padding: 0 14px !important;
    border-radius: 0 !important;
    text-decoration: none !important;
    font-size: 16px !important;
    font-weight: 800 !important;
    position: relative !important;
    transition: .18s ease !important;
    white-space: nowrap !important;
}

.kafo-sidebar-menu a i {
    width: 22px !important;
    min-width: 22px !important;
    text-align: center !important;
    font-size: 17px !important;
}

.kafo-sidebar-menu a:hover,
.kafo-sidebar-menu a.active {
    background: var(--admin-purple-hover) !important;
    color: #ffffff !important;
}

.kafo-sidebar-menu a.active::before {
    content: "" !important;
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    width: 5px !important;
    background: var(--admin-green) !important;
}

.kafo-admin-main {
    margin-right: var(--sidebar-width) !important;
    min-height: 100vh !important;
    transition: margin-right .25s ease !important;
    background: var(--admin-bg) !important;
}

.kafo-admin-header {
    height: var(--admin-header-height) !important;
    background: #ffffff !important;
    border-bottom: 1px solid #e5e7eb !important;
    padding: 0 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
}

.kafo-header-title {
    display: flex !important;
    align-items: center !important;
    gap: 14px !important;
}

.kafo-header-title span {
    display: block !important;
    color: var(--admin-green) !important;
    font-size: 14px !important;
    font-weight: 900 !important;
}

.kafo-header-title strong {
    display: block !important;
    color: var(--admin-purple) !important;
    font-size: 24px !important;
    font-weight: 900 !important;
    margin-top: 3px !important;
}

.kafo-mobile-sidebar-btn {
    display: none !important;
    background: var(--admin-purple) !important;
}

.kafo-admin-user {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
}

.kafo-view-site {
    height: 40px !important;
    padding: 0 16px !important;
    border-radius: 12px !important;
    display: inline-flex !important;
    align-items: center !important;
    background: rgba(76,183,72,.10) !important;
    color: var(--admin-green) !important;
    text-decoration: none !important;
    font-weight: 900 !important;
}

.kafo-view-site:hover {
    background: var(--admin-green) !important;
    color: #ffffff !important;
}

.kafo-admin-user span {
    color: #344054 !important;
    font-weight: 800 !important;
}

.kafo-admin-avatar {
    width: 44px !important;
    height: 44px !important;
    border-radius: 15px !important;
    background: var(--admin-purple) !important;
    color: #ffffff !important;
    display: grid !important;
    place-items: center !important;
    font-weight: 900 !important;
}

.kafo-admin-content {
    padding: 30px !important;
}

/* Collapsed state */
body.sidebar-collapsed .kafo-admin-sidebar {
    width: var(--sidebar-collapsed-width) !important;
}

body.sidebar-collapsed .kafo-admin-main {
    margin-right: var(--sidebar-collapsed-width) !important;
}

body.sidebar-collapsed .kafo-sidebar-head {
    padding: 16px 10px !important;
    justify-content: center !important;
}

body.sidebar-collapsed .kafo-sidebar-logo {
    display: none !important;
}

body.sidebar-collapsed .kafo-sidebar-toggle {
    width: 52px !important;
}

body.sidebar-collapsed .kafo-menu-title,
body.sidebar-collapsed .kafo-sidebar-menu a span {
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
}

body.sidebar-collapsed .kafo-menu-group {
    padding: 8px 10px !important;
}

body.sidebar-collapsed .kafo-sidebar-menu a {
    justify-content: center !important;
    padding: 0 !important;
    gap: 0 !important;
    border-radius: 14px !important;
}

body.sidebar-collapsed .kafo-sidebar-menu a i {
    width: auto !important;
    min-width: auto !important;
    font-size: 19px !important;
}

/* إلغاء تأثير الستايلات القديمة */
.admin-sidebar {
    display: none !important;
}

.admin-main {
    margin-right: 0 !important;
}

.admin-header,
.admin-content {
    all: unset;
}

/* Mobile */
.kafo-sidebar-overlay {
    display: none !important;
}

@media (max-width: 900px) {
    .kafo-admin-sidebar {
        transform: translateX(100%) !important;
        width: var(--sidebar-width) !important;
    }

    body.sidebar-mobile-open .kafo-admin-sidebar {
        transform: translateX(0) !important;
    }

    .kafo-admin-main {
        margin-right: 0 !important;
    }

    body.sidebar-collapsed .kafo-admin-main {
        margin-right: 0 !important;
    }

    .kafo-mobile-sidebar-btn {
        display: grid !important;
    }

    .kafo-sidebar-overlay {
        display: none !important;
        position: fixed !important;
        inset: 0 !important;
        background: rgba(15, 23, 42, .45) !important;
        z-index: 1500 !important;
    }

    body.sidebar-mobile-open .kafo-sidebar-overlay {
        display: block !important;
    }

    .kafo-admin-header {
        padding: 0 16px !important;
    }

    .kafo-admin-content {
        padding: 18px !important;
    }

    .kafo-view-site,
    .kafo-admin-user span {
        display: none !important;
    }
}

/* =====================================================
   Sidebar Groups Collapse / Open
===================================================== */
.kafo-menu-title {
    min-height: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 10px !important;
    cursor: pointer !important;
    user-select: none !important;
    border-radius: 12px !important;
    transition: .18s ease !important;
}

.kafo-menu-title:hover {
    background: rgba(255,255,255,.08) !important;
    color: #ffffff !important;
}

.kafo-menu-arrow {
    font-size: 11px !important;
    color: rgba(255,255,255,.55) !important;
    transition: transform .22s ease !important;
}

.kafo-menu-group.is-collapsed .kafo-menu-arrow {
    transform: rotate(90deg) !important;
}

.kafo-menu-group.is-collapsed a {
    display: none !important;
}

.kafo-menu-group {
    border-bottom: 1px solid rgba(255,255,255,.045) !important;
}

.kafo-menu-group:last-child {
    border-bottom: 0 !important;
}

/* عند تصغير السايدبار بالكامل لا تظهر عناوين الأقسام */
body.sidebar-collapsed .kafo-menu-title {
    justify-content: center !important;
    min-height: 16px !important;
    padding: 6px 0 !important;
}

body.sidebar-collapsed .kafo-menu-arrow {
    display: none !important;
}

/* =====================================================
   Dashboard Page
===================================================== */
.kafo-dashboard {
    display: grid !important;
    gap: 24px !important;
}

.dash-hero {
    background:
        radial-gradient(circle at 10% 20%, rgba(76, 183, 72, .23), transparent 34%),
        linear-gradient(135deg, #794ee6, #5c36b8) !important;
    border-radius: 30px !important;
    padding: 34px !important;
    color: #ffffff !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 24px !important;
    box-shadow: 0 20px 50px rgba(121, 78, 230, .20) !important;
}

.dash-hero span {
    display: inline-flex !important;
    background: rgba(255,255,255,.14) !important;
    border: 1px solid rgba(255,255,255,.18) !important;
    border-radius: 999px !important;
    padding: 8px 14px !important;
    font-weight: 900 !important;
}

.dash-hero h1 {
    margin: 16px 0 10px !important;
    font-size: 34px !important;
    font-weight: 900 !important;
}

.dash-hero p {
    margin: 0 !important;
    max-width: 760px !important;
    color: rgba(255,255,255,.92) !important;
    line-height: 1.9 !important;
    font-size: 17px !important;
}

.dash-hero-actions {
    display: flex !important;
    gap: 12px !important;
    flex-wrap: wrap !important;
}

.dash-hero-actions a {
    height: 48px !important;
    padding: 0 20px !important;
    border-radius: 15px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #ffffff !important;
    color: #794ee6 !important;
    font-weight: 900 !important;
    text-decoration: none !important;
    white-space: nowrap !important;
}

.dash-hero-actions a:last-child {
    background: #4db748 !important;
    color: #ffffff !important;
}

.dash-hero-actions a:hover {
    background: #111827 !important;
    color: #ffffff !important;
}

.dash-kpi-grid {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 16px !important;
}

.dash-kpi-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 24px !important;
    padding: 20px !important;
    display: flex !important;
    align-items: center !important;
    gap: 14px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    transition: .2s ease !important;
}

.dash-kpi-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 18px 42px rgba(121, 78, 230, .12) !important;
}

.dash-kpi-icon {
    width: 52px !important;
    height: 52px !important;
    border-radius: 18px !important;
    display: grid !important;
    place-items: center !important;
    background: rgba(76, 183, 72, .11) !important;
    color: #4db748 !important;
    font-size: 20px !important;
}

.dash-kpi-card span {
    display: block !important;
    color: #667085 !important;
    font-weight: 800 !important;
    font-size: 13px !important;
}

.dash-kpi-card strong {
    display: block !important;
    color: #794ee6 !important;
    font-size: 30px !important;
    font-weight: 900 !important;
    line-height: 1.2 !important;
    margin: 4px 0 !important;
}

.dash-kpi-card small {
    color: #4db748 !important;
    font-weight: 800 !important;
}

.dash-shortcuts {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 16px !important;
}

.dash-shortcuts a {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 24px !important;
    padding: 22px !important;
    text-decoration: none !important;
    color: #111827 !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    transition: .2s ease !important;
}

.dash-shortcuts a:hover {
    transform: translateY(-5px) !important;
    border-color: rgba(121, 78, 230, .30) !important;
    box-shadow: 0 18px 42px rgba(121, 78, 230, .12) !important;
}

.dash-shortcuts i {
    width: 48px !important;
    height: 48px !important;
    border-radius: 16px !important;
    display: grid !important;
    place-items: center !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    margin-bottom: 14px !important;
}

.dash-shortcuts strong {
    display: block !important;
    color: #111827 !important;
    font-size: 17px !important;
    font-weight: 900 !important;
    margin-bottom: 8px !important;
}

.dash-shortcuts span {
    color: #667085 !important;
    line-height: 1.7 !important;
    font-size: 13px !important;
    font-weight: 700 !important;
}

.dash-lists-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
}

.dash-panel {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 22px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
}

.dash-panel-wide {
    grid-column: 1 / -1 !important;
}

.dash-panel-head {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 18px !important;
    gap: 14px !important;
}

.dash-panel-head h2 {
    margin: 0 !important;
    color: #794ee6 !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.dash-panel-head a {
    color: #4db748 !important;
    font-weight: 900 !important;
    text-decoration: none !important;
}

.dash-row-item {
    display: grid !important;
    grid-template-columns: 70px 1fr auto !important;
    gap: 14px !important;
    align-items: center !important;
    padding: 13px 0 !important;
    border-bottom: 1px solid #f0f2f5 !important;
}

.dash-row-item:last-child {
    border-bottom: 0 !important;
}

.dash-row-image {
    width: 70px !important;
    height: 58px !important;
    border-radius: 14px !important;
    overflow: hidden !important;
    background: #f8f9fb !important;
    display: grid !important;
    place-items: center !important;
    color: #794ee6 !important;
    font-weight: 900 !important;
}

.dash-row-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.dash-row-content strong {
    display: block !important;
    color: #111827 !important;
    font-weight: 900 !important;
    line-height: 1.5 !important;
}

.dash-row-content small {
    color: #667085 !important;
    font-weight: 700 !important;
}

.dash-row-actions {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.dash-row-actions a,
.dash-slider-item a {
    color: #794ee6 !important;
    font-weight: 900 !important;
    text-decoration: none !important;
}

.dash-status {
    padding: 5px 9px !important;
    border-radius: 999px !important;
    font-size: 12px !important;
    font-weight: 900 !important;
}

.dash-status.active {
    background: rgba(76, 183, 72, .12) !important;
    color: #15803d !important;
}

.dash-status.inactive {
    background: rgba(239, 68, 68, .12) !important;
    color: #b42318 !important;
}

.dash-slider-list {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 16px !important;
}

.dash-slider-item {
    border: 1px solid #e5e7eb !important;
    border-radius: 22px !important;
    padding: 14px !important;
    background: #ffffff !important;
}

.dash-slider-img {
    height: 96px !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    background: #f8f9fb !important;
    display: grid !important;
    place-items: center !important;
    color: #794ee6 !important;
    font-weight: 900 !important;
    margin-bottom: 12px !important;
}

.dash-slider-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.dash-slider-item strong {
    display: block !important;
    color: #111827 !important;
    font-weight: 900 !important;
    min-height: 44px !important;
}

.dash-slider-item small {
    display: block !important;
    color: #667085 !important;
    margin: 6px 0 10px !important;
}

.dash-empty {
    background: #f8f9fb !important;
    border-radius: 18px !important;
    padding: 26px !important;
    text-align: center !important;
    color: #667085 !important;
    font-weight: 800 !important;
}

@media (max-width: 1400px) {
    .dash-kpi-grid,
    .dash-shortcuts {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .dash-slider-list {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .dash-hero {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .dash-kpi-grid,
    .dash-shortcuts,
    .dash-lists-grid,
    .dash-slider-list {
        grid-template-columns: 1fr !important;
    }

    .dash-row-item {
        grid-template-columns: 60px 1fr !important;
    }

    .dash-row-actions {
        grid-column: 1 / -1 !important;
    }
}

/* =====================================================
   Home Statistics Admin Page
===================================================== */
.stats-admin-preview {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 36px !important;
    margin-bottom: 24px !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 24px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
}

.stats-admin-preview-card {
    text-align: center !important;
    padding: 26px !important;
    border-radius: 24px !important;
    background: #f8f9fb !important;
    border: 1px solid #eef0f4 !important;
}

.stats-admin-preview-card.disabled {
    opacity: .45 !important;
    filter: grayscale(1) !important;
}

.stats-admin-icon {
    width: 58px !important;
    height: 58px !important;
    margin: 0 auto 14px !important;
    border-radius: 12px !important;
    background: rgba(76, 183, 72, .10) !important;
    color: #00796b !important;
    display: grid !important;
    place-items: center !important;
    font-size: 24px !important;
}

.stats-admin-preview-card strong {
    display: block !important;
    color: #00594f !important;
    font-size: 42px !important;
    font-weight: 600 !important;
    line-height: 1.1 !important;
}

.stats-admin-preview-card > span {
    display: block !important;
    margin-top: 12px !important;
    color: #111827 !important;
    font-size: 16px !important;
    font-weight: 800 !important;
}

.admin-table-wrap {
    width: 100% !important;
    overflow-x: auto !important;
}

.admin-modern-table {
    width: 100% !important;
    border-collapse: separate !important;
    border-spacing: 0 10px !important;
}

.admin-modern-table th {
    color: #667085 !important;
    font-size: 14px !important;
    font-weight: 900 !important;
    text-align: right !important;
    padding: 12px 16px !important;
}

.admin-modern-table td {
    background: #f8f9fb !important;
    padding: 16px !important;
    color: #111827 !important;
    vertical-align: middle !important;
    border-top: 1px solid #eef0f4 !important;
    border-bottom: 1px solid #eef0f4 !important;
}

.admin-modern-table td:first-child {
    border-radius: 0 16px 16px 0 !important;
    border-right: 1px solid #eef0f4 !important;
}

.admin-modern-table td:last-child {
    border-radius: 16px 0 0 16px !important;
    border-left: 1px solid #eef0f4 !important;
}

.table-icon-box {
    width: 44px !important;
    height: 44px !important;
    border-radius: 12px !important;
    background: rgba(76, 183, 72, .10) !important;
    color: #4db748 !important;
    display: grid !important;
    place-items: center !important;
    font-size: 20px !important;
}

.table-number {
    color: #794ee6 !important;
    font-size: 20px !important;
    font-weight: 900 !important;
}

.table-actions {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
    align-items: center !important;
}

.table-actions form {
    margin: 0 !important;
}

@media (max-width: 900px) {
    .stats-admin-preview {
        grid-template-columns: 1fr !important;
        padding: 20px !important;
    }

    .admin-modern-table {
        min-width: 760px !important;
    }
}

/* =====================================================
   Strategic Goals Admin Page
===================================================== */
.goals-admin-preview {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 28px !important;
    margin-bottom: 24px !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
}

.goal-admin-card {
    background: #f8f9fb !important;
    border: 1px solid #eef0f4 !important;
    border-radius: 24px !important;
    padding: 26px !important;
    min-height: 210px !important;
    transition: .2s ease !important;
}

.goal-admin-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 18px 42px rgba(121, 78, 230, .12) !important;
}

.goal-admin-card.disabled {
    opacity: .45 !important;
    filter: grayscale(1) !important;
}

.goal-admin-icon {
    width: 58px !important;
    height: 58px !important;
    border-radius: 18px !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    display: grid !important;
    place-items: center !important;
    font-size: 22px !important;
    margin-bottom: 16px !important;
}

.goal-admin-card h2 {
    color: #111827 !important;
    margin: 0 0 10px !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.goal-admin-card p {
    color: #667085 !important;
    line-height: 1.8 !important;
    margin: 0 !important;
}

.goal-desc-cell {
    max-width: 380px !important;
    color: #667085 !important;
    line-height: 1.7 !important;
}

@media (max-width: 1000px) {
    .goals-admin-preview {
        grid-template-columns: 1fr !important;
    }
}

/* =====================================================
   Admin About Page
===================================================== */
.about-admin-layout {
    display: grid !important;
    grid-template-columns: 1fr 380px !important;
    gap: 24px !important;
    align-items: start !important;
}

.admin-head-actions {
    display: flex !important;
    gap: 10px !important;
    align-items: center !important;
}

.about-admin-preview {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 22px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    position: sticky !important;
    top: 100px !important;
}

.about-admin-preview > span {
    display: inline-flex !important;
    color: #4db748 !important;
    font-weight: 900 !important;
    margin-bottom: 14px !important;
}

.about-admin-preview img,
.about-admin-empty-image {
    width: 100% !important;
    height: 220px !important;
    border-radius: 20px !important;
    object-fit: cover !important;
    background: #f8f9fb !important;
    display: grid !important;
    place-items: center !important;
    color: #667085 !important;
    font-weight: 900 !important;
    margin-bottom: 18px !important;
}

.about-admin-preview h2 {
    color: #794ee6 !important;
    font-size: 26px !important;
    font-weight: 900 !important;
    margin: 0 0 8px !important;
}

.about-admin-preview h3 {
    color: #111827 !important;
    font-size: 17px !important;
    font-weight: 900 !important;
    margin: 0 0 12px !important;
}

.about-admin-preview p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 8 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

@media (max-width: 1100px) {
    .about-admin-layout {
        grid-template-columns: 1fr !important;
    }

    .about-admin-preview {
        position: static !important;
    }
}

/* =====================================================
   Vision / Mission Admin Page
===================================================== */
.vision-admin-editor {
    display: grid !important;
    grid-template-columns: 1fr 360px !important;
    gap: 24px !important;
    align-items: start !important;
}

.vision-icon-picker {
    max-height: 220px !important;
    overflow-y: auto !important;
    display: grid !important;
    grid-template-columns: repeat(6, 58px) !important;
    gap: 12px !important;
    padding: 16px !important;
    background: #f8f9fb !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 16px !important;
}

.vision-icon-option {
    width: 58px !important;
    height: 58px !important;
    border-radius: 12px !important;
    border: 1px solid #e5e7eb !important;
    background: #ffffff !important;
    color: #555 !important;
    font-size: 22px !important;
    display: grid !important;
    place-items: center !important;
    cursor: pointer !important;
    transition: .18s ease !important;
}

.vision-icon-option:hover,
.vision-icon-option.selected {
    background: #794ee6 !important;
    color: #ffffff !important;
    border-color: #794ee6 !important;
    transform: translateY(-3px) !important;
}

.vision-admin-live-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    padding: 32px !important;
    text-align: center !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    position: sticky !important;
    top: 100px !important;
}

.vision-admin-live-card > span {
    color: #4db748 !important;
    font-weight: 900 !important;
    display: block !important;
    margin-bottom: 20px !important;
}

.vision-admin-live-icon {
    width: 72px !important;
    height: 72px !important;
    margin: 0 auto 20px !important;
    border-radius: 50% !important;
    background: rgba(121, 78, 230, .10) !important;
    color: #794ee6 !important;
    display: grid !important;
    place-items: center !important;
    font-size: 30px !important;
}

.vision-admin-live-card h2 {
    color: #111827 !important;
    font-size: 23px !important;
    font-weight: 900 !important;
    margin: 0 0 12px !important;
}

.vision-admin-live-card p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
}

.vision-current-section {
    margin-top: 34px !important;
}

.vision-current-section > h2 {
    color: #344054 !important;
    font-size: 24px !important;
    font-weight: 900 !important;
    margin: 0 0 20px !important;
}

.vision-current-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
}

.vision-current-card {
    background: #ffffff !important;
    border: 2px solid #1683ff !important;
    border-radius: 16px !important;
    padding: 26px !important;
    min-height: 255px !important;
    text-align: center !important;
    position: relative !important;
    box-shadow: 0 12px 34px rgba(16, 24, 40, .05) !important;
}

.vision-current-card.disabled {
    opacity: .45 !important;
    filter: grayscale(1) !important;
}

.vision-delete-btn {
    position: absolute !important;
    top: 14px !important;
    right: 14px !important;
    border: 0 !important;
    background: transparent !important;
    color: #ef4444 !important;
    cursor: pointer !important;
    font-size: 16px !important;
}

.vision-current-icon {
    width: 68px !important;
    height: 68px !important;
    margin: 0 auto 18px !important;
    border-radius: 50% !important;
    background: rgba(22, 131, 255, .10) !important;
    color: #1683ff !important;
    display: grid !important;
    place-items: center !important;
    font-size: 30px !important;
}

.vision-current-card h3 {
    color: #111827 !important;
    margin: 0 0 12px !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.vision-current-card p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 0 22px !important;
}

.vision-current-actions {
    display: flex !important;
    justify-content: center !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
}

.vision-current-actions form {
    margin: 0 !important;
}

@media (max-width: 1100px) {
    .vision-admin-editor {
        grid-template-columns: 1fr !important;
    }

    .vision-admin-live-card {
        position: static !important;
    }

    .vision-current-grid {
        grid-template-columns: 1fr !important;
    }

    .vision-icon-picker {
        grid-template-columns: repeat(4, 58px) !important;
    }
}

/* =====================================================
   Admin President Message Page
===================================================== */
.president-admin-layout {
    display: grid !important;
    grid-template-columns: 1fr 390px !important;
    gap: 24px !important;
    align-items: start !important;
}

.president-admin-preview {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 22px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    position: sticky !important;
    top: 100px !important;
}

.president-admin-preview > span {
    display: inline-flex !important;
    color: #4db748 !important;
    font-weight: 900 !important;
    margin-bottom: 14px !important;
}

.president-admin-photo {
    width: 100% !important;
    height: 320px !important;
    border-radius: 22px !important;
    overflow: hidden !important;
    background: #f8f9fb !important;
    display: grid !important;
    place-items: center !important;
    color: #667085 !important;
    margin-bottom: 18px !important;
}

.president-admin-photo img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center top !important;
}

.president-admin-preview h2 {
    color: #794ee6 !important;
    font-size: 27px !important;
    font-weight: 900 !important;
    margin: 0 0 8px !important;
}

.president-admin-preview h3 {
    color: #111827 !important;
    font-size: 17px !important;
    font-weight: 900 !important;
    margin: 0 0 14px !important;
}

.president-admin-preview p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 9 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

@media (max-width: 1100px) {
    .president-admin-layout {
        grid-template-columns: 1fr !important;
    }

    .president-admin-preview {
        position: static !important;
    }
}

/* =====================================================
   Team Members Admin Page
===================================================== */
.team-admin-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
}

.team-admin-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    overflow: hidden !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
}

.team-admin-card.disabled {
    opacity: .48 !important;
    filter: grayscale(1) !important;
}

.team-admin-photo {
    height: 260px !important;
    background: #f8f9fb !important;
    display: grid !important;
    place-items: center !important;
    color: #794ee6 !important;
    font-size: 50px !important;
    overflow: hidden !important;
}

.team-admin-photo img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center top !important;
}

.team-admin-info {
    padding: 22px !important;
}

.team-admin-info h2 {
    color: #111827 !important;
    margin: 0 0 6px !important;
    font-size: 24px !important;
    font-weight: 900 !important;
}

.team-admin-info > strong {
    color: #4db748 !important;
    display: block !important;
    margin-bottom: 12px !important;
    font-weight: 900 !important;
}

.team-admin-info p {
    color: #667085 !important;
    line-height: 1.8 !important;
    margin: 0 0 14px !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.team-admin-meta {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 16px !important;
}

.team-admin-meta > span:first-child {
    color: #667085 !important;
    font-weight: 800 !important;
}

.team-admin-actions {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
}

.team-admin-actions form {
    margin: 0 !important;
}

.team-admin-layout {
    display: grid !important;
    grid-template-columns: 1fr 340px !important;
    gap: 24px !important;
    align-items: start !important;
}

.team-admin-side-note {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 28px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    position: sticky !important;
    top: 100px !important;
}

.team-admin-side-note span {
    color: #4db748 !important;
    font-weight: 900 !important;
}

.team-admin-side-note h2 {
    color: #794ee6 !important;
    font-size: 26px !important;
    font-weight: 900 !important;
    margin: 12px 0 !important;
}

.team-admin-side-note p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
}

@media (max-width: 1300px) {
    .team-admin-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .team-admin-grid,
    .team-admin-layout {
        grid-template-columns: 1fr !important;
    }

    .team-admin-side-note {
        position: static !important;
    }
}

/* =====================================================
   Licenses Admin Page
===================================================== */
.licenses-admin-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
}

.license-admin-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    overflow: hidden !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
}

.license-admin-card.disabled {
    opacity: .48 !important;
    filter: grayscale(1) !important;
}

.license-admin-preview {
    height: 300px !important;
    background: #f8f9fb !important;
    overflow: hidden !important;
}

.license-admin-preview iframe,
.license-admin-preview img {
    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
}

.license-admin-preview img {
    object-fit: contain !important;
    padding: 10px !important;
    background: #ffffff !important;
}

.license-admin-body {
    padding: 20px !important;
}

.license-admin-type {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 12px !important;
}

.license-admin-type > span:first-child {
    background: rgba(121, 78, 230, .10) !important;
    color: #794ee6 !important;
    border-radius: 999px !important;
    padding: 5px 12px !important;
    font-weight: 900 !important;
    font-size: 13px !important;
}

.license-admin-body h2 {
    color: #111827 !important;
    margin: 0 0 10px !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.license-admin-body p {
    color: #667085 !important;
    line-height: 1.8 !important;
    margin: 0 0 12px !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.license-admin-body small {
    color: #4db748 !important;
    font-weight: 900 !important;
}

.license-admin-actions {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
    margin-top: 16px !important;
}

.license-admin-actions form {
    margin: 0 !important;
}

.license-edit-layout {
    display: grid !important;
    grid-template-columns: 1fr 420px !important;
    gap: 24px !important;
    align-items: start !important;
}

.license-current-preview {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 20px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    position: sticky !important;
    top: 100px !important;
}

.license-current-preview > span {
    display: block !important;
    color: #4db748 !important;
    font-weight: 900 !important;
    margin-bottom: 12px !important;
}

.license-current-preview iframe,
.license-current-preview img {
    width: 100% !important;
    height: 420px !important;
    border: 0 !important;
    border-radius: 18px !important;
    background: #f8f9fb !important;
}

.license-current-preview img {
    object-fit: contain !important;
    padding: 10px !important;
}

.license-current-preview a {
    margin-top: 14px !important;
    height: 44px !important;
    border-radius: 14px !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-decoration: none !important;
    font-weight: 900 !important;
}

@media (max-width: 1300px) {
    .licenses-admin-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .licenses-admin-grid,
    .license-edit-layout {
        grid-template-columns: 1fr !important;
    }

    .license-current-preview {
        position: static !important;
    }
}

/* =====================================================
   Organizational Structure Admin Page
===================================================== */
.org-admin-layout {
    display: grid !important;
    gap: 24px !important;
}

.org-builder-toolbar {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
    margin: 20px 0 18px !important;
}

.org-editor-grid {
    display: grid !important;
    grid-template-columns: 1fr 320px !important;
    gap: 20px !important;
    align-items: start !important;
}

.org-workspace-wrap {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    padding: 16px !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
}

.org-workspace-note {
    color: #667085 !important;
    font-weight: 800 !important;
    margin-bottom: 12px !important;
}

.org-workspace {
    position: relative !important;
    width: 100% !important;
    min-height: 760px !important;
    border-radius: 20px !important;
    background:
        linear-gradient(to right, rgba(121,78,230,.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(121,78,230,.05) 1px, transparent 1px),
        #fcfcfe !important;
    background-size: 24px 24px !important;
    overflow: hidden !important;
    border: 1px dashed #d7dbe3 !important;
}

.org-lines-layer {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
    pointer-events: none !important;
    z-index: 1 !important;
}

.org-nodes-layer {
    position: absolute !important;
    inset: 0 !important;
    z-index: 2 !important;
}

.org-node-box {
    position: absolute !important;
    width: 220px !important;
    min-height: 84px !important;
    padding: 14px 16px !important;
    border-radius: 18px !important;
    background: #ffffff !important;
    border: 2px solid #4db748 !important;
    box-shadow: 0 10px 24px rgba(16,24,40,.08) !important;
    cursor: move !important;
    user-select: none !important;
    transition: .15s ease !important;
}

.org-node-box.selected {
    border-color: #794ee6 !important;
    box-shadow: 0 14px 30px rgba(121,78,230,.18) !important;
}

.org-node-box span {
    display: inline-flex !important;
    color: #4db748 !important;
    font-size: 12px !important;
    font-weight: 900 !important;
    margin-bottom: 6px !important;
}

.org-node-box strong {
    display: block !important;
    color: #111827 !important;
    font-size: 17px !important;
    line-height: 1.5 !important;
    font-weight: 900 !important;
}

.org-side-editor {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    padding: 18px !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
    position: sticky !important;
    top: 100px !important;
}

.org-side-editor h3 {
    margin: 0 0 14px !important;
    color: #794ee6 !important;
    font-size: 20px !important;
    font-weight: 900 !important;
}

.org-side-actions {
    margin-top: 6px !important;
}

.org-publish-box {
    margin-top: 22px !important;
    padding-top: 16px !important;
    border-top: 1px solid #eceff4 !important;
}

.org-publish-box > span {
    display: block !important;
    color: #4db748 !important;
    font-weight: 900 !important;
    margin-bottom: 12px !important;
}

.org-publish-box img,
.org-preview-placeholder {
    width: 100% !important;
    min-height: 180px !important;
    border-radius: 18px !important;
    background: #f8f9fb !important;
    border: 1px solid #eef0f4 !important;
}

.org-publish-box img {
    display: block !important;
    object-fit: contain !important;
}

.org-preview-placeholder {
    display: grid !important;
    place-items: center !important;
    color: #667085 !important;
    text-align: center !important;
    padding: 20px !important;
    font-weight: 800 !important;
}

@media (max-width: 1100px) {
    .org-editor-grid {
        grid-template-columns: 1fr !important;
    }

    .org-side-editor {
        position: static !important;
    }
}

/* =====================================================
   Bank Accounts Admin Page
===================================================== */
.banks-admin-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
}

.bank-admin-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    padding: 22px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
}

.bank-admin-card.disabled {
    opacity: .48 !important;
    filter: grayscale(1) !important;
}

.bank-admin-top {
    display: flex !important;
    align-items: center !important;
    gap: 14px !important;
    margin-bottom: 18px !important;
}

.bank-admin-logo {
    width: 70px !important;
    height: 70px !important;
    border-radius: 20px !important;
    background: rgba(121, 78, 230, .10) !important;
    color: #794ee6 !important;
    display: grid !important;
    place-items: center !important;
    overflow: hidden !important;
    flex: 0 0 auto !important;
}

.bank-admin-logo img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    padding: 8px !important;
    background: #ffffff !important;
}

.bank-admin-logo strong {
    font-size: 28px !important;
    font-weight: 900 !important;
}

.bank-admin-top h2 {
    color: #111827 !important;
    margin: 0 0 5px !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.bank-admin-top p {
    color: #667085 !important;
    margin: 0 !important;
    line-height: 1.6 !important;
    font-weight: 700 !important;
}

.bank-admin-info {
    background: #f8f9fb !important;
    border: 1px solid #eceff4 !important;
    border-radius: 16px !important;
    padding: 14px !important;
    margin-top: 12px !important;
}

.bank-admin-info span {
    color: #4db748 !important;
    display: block !important;
    font-weight: 900 !important;
    margin-bottom: 8px !important;
}

.bank-admin-info strong {
    color: #111827 !important;
    display: block !important;
    overflow-wrap: anywhere !important;
}

.bank-admin-meta {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 10px !important;
    margin: 16px 0 !important;
}

.bank-admin-meta > span:first-child {
    color: #667085 !important;
    font-weight: 800 !important;
}

.bank-admin-actions {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
}

.bank-admin-actions form {
    margin: 0 !important;
}

.bank-form-layout {
    display: grid !important;
    grid-template-columns: 1fr 340px !important;
    gap: 24px !important;
    align-items: start !important;
}

.bank-admin-note {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 28px !important;
    box-shadow: 0 10px 30px rgba(16, 24, 40, .04) !important;
    position: sticky !important;
    top: 100px !important;
}

.bank-admin-note span {
    color: #4db748 !important;
    font-weight: 900 !important;
}

.bank-admin-note h2 {
    color: #794ee6 !important;
    font-size: 25px !important;
    font-weight: 900 !important;
    margin: 12px 0 !important;
}

.bank-admin-note p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
    overflow-wrap: anywhere !important;
}

@media (max-width: 1300px) {
    .banks-admin-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .banks-admin-grid,
    .bank-form-layout {
        grid-template-columns: 1fr !important;
    }

    .bank-admin-note {
        position: static !important;
    }
}

/* =====================================================
   Programs Admin Page
===================================================== */
.program-admin-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
}

.program-admin-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    overflow: hidden !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
}

.program-admin-card.disabled {
    opacity: .48 !important;
    filter: grayscale(1) !important;
}

.program-admin-image {
    position: relative !important;
    height: 240px !important;
    background: #f8f9fb !important;
    display: grid !important;
    place-items: center !important;
    overflow: hidden !important;
}

.program-admin-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.program-admin-image strong {
    color: #794ee6 !important;
    font-size: 28px !important;
    font-weight: 900 !important;
}

.program-admin-image span {
    position: absolute !important;
    top: 14px !important;
    right: 14px !important;
    background: #4db748 !important;
    color: #ffffff !important;
    border-radius: 999px !important;
    padding: 6px 12px !important;
    font-weight: 900 !important;
    font-size: 12px !important;
}

.program-admin-body {
    padding: 20px !important;
}

.program-admin-body h2 {
    color: #111827 !important;
    margin: 0 0 10px !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.program-admin-body p {
    color: #667085 !important;
    line-height: 1.8 !important;
    margin: 0 0 16px !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.program-admin-meta {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 16px !important;
}

.program-admin-meta > span:first-child {
    color: #667085 !important;
    font-weight: 800 !important;
}

.program-admin-actions {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
}

.program-admin-actions form {
    margin: 0 !important;
}

.program-form-layout {
    display: grid !important;
    grid-template-columns: 1fr 340px !important;
    gap: 24px !important;
    align-items: start !important;
}

.program-admin-note {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 28px !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
    position: sticky !important;
    top: 100px !important;
}

.program-admin-note span {
    color: #4db748 !important;
    font-weight: 900 !important;
}

.program-admin-note h2 {
    color: #794ee6 !important;
    font-size: 25px !important;
    font-weight: 900 !important;
    margin: 12px 0 !important;
}

.program-admin-note p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
}

@media (max-width: 1300px) {
    .program-admin-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .program-admin-grid,
    .program-form-layout {
        grid-template-columns: 1fr !important;
    }

    .program-admin-note {
        position: static !important;
    }
}

/* =====================================================
   Service Links Admin Page
===================================================== */
.service-admin-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 22px !important;
}

.service-admin-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 26px !important;
    padding: 22px !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
}

.service-admin-card.disabled {
    opacity: .48 !important;
    filter: grayscale(1) !important;
}

.service-admin-top {
    display: flex !important;
    gap: 14px !important;
    align-items: center !important;
    margin-bottom: 16px !important;
}

.service-admin-icon {
    width: 72px !important;
    height: 72px !important;
    border-radius: 20px !important;
    background: rgba(121,78,230,.10) !important;
    color: #794ee6 !important;
    display: grid !important;
    place-items: center !important;
    overflow: hidden !important;
    flex: 0 0 auto !important;
}

.service-admin-icon img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    padding: 10px !important;
    background: #ffffff !important;
}

.service-admin-icon strong {
    font-size: 30px !important;
    font-weight: 900 !important;
}

.service-admin-top span {
    color: #4cb748 !important;
    font-weight: 900 !important;
}

.service-admin-top h2 {
    color: #111827 !important;
    margin: 4px 0 0 !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.service-admin-card > p {
    color: #667085 !important;
    line-height: 1.8 !important;
    margin: 0 0 14px !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.service-admin-card > small {
    display: inline-flex !important;
    background: rgba(76,183,72,.10) !important;
    color: #4cb748 !important;
    border-radius: 999px !important;
    padding: 7px 12px !important;
    font-weight: 900 !important;
    margin-bottom: 12px !important;
}

.service-admin-link {
    background: #f8f9fb !important;
    border: 1px solid #eceff4 !important;
    border-radius: 14px !important;
    color: #344054 !important;
    padding: 12px !important;
    overflow-wrap: anywhere !important;
    margin-bottom: 14px !important;
}

.service-admin-meta {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 16px !important;
}

.service-admin-meta > span:first-child {
    color: #667085 !important;
    font-weight: 800 !important;
}

.service-admin-actions {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
}

.service-admin-actions form {
    margin: 0 !important;
}

.service-form-layout {
    display: grid !important;
    grid-template-columns: 1fr 340px !important;
    gap: 24px !important;
    align-items: start !important;
}

.service-admin-note {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 28px !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
    position: sticky !important;
    top: 100px !important;
}

.service-admin-note span {
    color: #4cb748 !important;
    font-weight: 900 !important;
}

.service-admin-note h2 {
    color: #794ee6 !important;
    font-size: 25px !important;
    font-weight: 900 !important;
    margin: 12px 0 !important;
}

.service-admin-note p {
    color: #667085 !important;
    line-height: 1.9 !important;
    margin: 0 !important;
    overflow-wrap: anywhere !important;
}

@media (max-width: 1300px) {
    .service-admin-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .service-admin-grid,
    .service-form-layout {
        grid-template-columns: 1fr !important;
    }

    .service-admin-note {
        position: static !important;
    }
}

/* =====================================================
   Service Links Type Badges
===================================================== */
.service-admin-badges {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
    margin-bottom: 12px !important;
}

.service-admin-badges small {
    display: inline-flex !important;
    background: rgba(76,183,72,.10) !important;
    color: #4cb748 !important;
    border-radius: 999px !important;
    padding: 7px 12px !important;
    font-weight: 900 !important;
}

/* =====================================================
   Beneficiary Data Update Admin
===================================================== */
.beneficiary-admin-layout {
    display: grid !important;
    grid-template-columns: 1fr 390px !important;
    gap: 24px !important;
    align-items: start !important;
}

.beneficiary-admin-side {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 28px !important;
    padding: 24px !important;
    box-shadow: 0 10px 30px rgba(16,24,40,.04) !important;
    position: sticky !important;
    top: 100px !important;
}

.beneficiary-admin-side > span {
    color: #794ee6 !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    display: block !important;
    margin-bottom: 16px !important;
}

.beneficiary-req-admin-form {
    display: grid !important;
    gap: 10px !important;
    padding-bottom: 16px !important;
    border-bottom: 1px solid #eceff4 !important;
    margin-bottom: 16px !important;
}

.beneficiary-req-admin-form input {
    min-height: 44px !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 12px !important;
    padding: 0 12px !important;
    font-family: inherit !important;
}

.beneficiary-req-admin-form label {
    color: #344054 !important;
    font-weight: 900 !important;
}

.beneficiary-req-admin-form button {
    min-height: 44px !important;
    border: 0 !important;
    border-radius: 14px !important;
    background: #4cb748 !important;
    color: #ffffff !important;
    font-weight: 900 !important;
    cursor: pointer !important;
}

.beneficiary-admin-req-list {
    display: grid !important;
    gap: 10px !important;
}

.beneficiary-admin-req-item {
    background: #f8f9fb !important;
    border: 1px solid #eceff4 !important;
    border-radius: 16px !important;
    padding: 14px !important;
}

.beneficiary-admin-req-item.disabled {
    opacity: .45 !important;
    filter: grayscale(1) !important;
}

.beneficiary-admin-req-item b {
    color: #4cb748 !important;
    margin-left: 6px !important;
}

.beneficiary-admin-req-item strong {
    color: #111827 !important;
    font-weight: 900 !important;
}

.beneficiary-admin-req-item small {
    display: block !important;
    color: #667085 !important;
    margin-top: 5px !important;
}

.beneficiary-admin-req-actions {
    display: flex !important;
    gap: 8px !important;
    margin-top: 10px !important;
}

.beneficiary-admin-req-actions form {
    margin: 0 !important;
}

.beneficiary-admin-req-actions button {
    min-height: 34px !important;
    padding: 0 12px !important;
    border: 0 !important;
    border-radius: 10px !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    font-weight: 900 !important;
    cursor: pointer !important;
}

.beneficiary-admin-req-actions button.danger {
    background: #ef4444 !important;
}

@media (max-width: 1100px) {
    .beneficiary-admin-layout {
        grid-template-columns: 1fr !important;
    }

    .beneficiary-admin-side {
        position: static !important;
    }
}

/* New Beneficiary Registration Admin */
.nbr-admin-grid {
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) 390px !important;
    gap: 22px !important;
    align-items: start !important;
}

.nbr-admin-main-card {
    min-width: 0 !important;
}

.nbr-admin-side-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 20px !important;
    padding: 20px !important;
    box-shadow: 0 12px 28px rgba(16, 24, 40, .05) !important;
}

.nbr-admin-side-head {
    margin-bottom: 16px !important;
}

.nbr-admin-side-head span {
    color: #4cb748 !important;
    font-weight: 900 !important;
}

.nbr-admin-side-head h2 {
    margin: 6px 0 0 !important;
    color: #26384d !important;
    font-size: 22px !important;
    font-weight: 900 !important;
}

.nbr-admin-add-form {
    display: grid !important;
    gap: 10px !important;
    padding-bottom: 16px !important;
    border-bottom: 1px solid #eef0f3 !important;
    margin-bottom: 16px !important;
}

.nbr-admin-add-form input {
    width: 100% !important;
    min-height: 42px !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 12px !important;
    padding: 0 12px !important;
}

.nbr-admin-add-form button {
    min-height: 42px !important;
    border: 0 !important;
    border-radius: 12px !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    font-weight: 900 !important;
    cursor: pointer !important;
}

.nbr-admin-add-form button:hover {
    background: #4cb748 !important;
}

.nbr-admin-inline-check {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-weight: 800 !important;
    color: #344054 !important;
}

.nbr-admin-inline-check input {
    width: auto !important;
    min-height: auto !important;
}

.nbr-admin-req-list {
    display: grid !important;
    gap: 10px !important;
}

.nbr-admin-req-item {
    border: 1px solid #e5e7eb !important;
    border-radius: 14px !important;
    padding: 12px !important;
    background: #ffffff !important;
}

.nbr-admin-req-item.is-disabled {
    opacity: .55 !important;
    background: #f8fafc !important;
}

.nbr-admin-req-info {
    display: grid !important;
    grid-template-columns: 34px 1fr !important;
    gap: 10px !important;
    align-items: start !important;
}

.nbr-admin-req-info b {
    width: 34px !important;
    height: 34px !important;
    border-radius: 10px !important;
    display: grid !important;
    place-items: center !important;
    background: #f6fbf6 !important;
    color: #4cb748 !important;
}

.nbr-admin-req-info strong {
    display: block !important;
    color: #26384d !important;
    font-weight: 900 !important;
}

.nbr-admin-req-info small {
    display: block !important;
    color: #667085 !important;
    margin-top: 4px !important;
    line-height: 1.6 !important;
}

.nbr-admin-req-actions {
    display: flex !important;
    gap: 8px !important;
    margin-top: 10px !important;
}

.nbr-admin-req-actions form {
    margin: 0 !important;
}

.nbr-admin-req-actions button {
    min-height: 34px !important;
    padding: 0 12px !important;
    border-radius: 10px !important;
    border: 1px solid #d0d5dd !important;
    background: #ffffff !important;
    color: #344054 !important;
    font-weight: 800 !important;
    cursor: pointer !important;
}

.nbr-admin-req-actions button.danger {
    border-color: #fecaca !important;
    color: #dc2626 !important;
}

.admin-alert-danger {
    background: #fef2f2 !important;
    color: #b91c1c !important;
    border: 1px solid #fecaca !important;
    border-radius: 14px !important;
    padding: 14px 16px !important;
    margin-bottom: 16px !important;
    font-weight: 900 !important;
}

@media (max-width: 1100px) {
    .nbr-admin-grid {
        grid-template-columns: 1fr !important;
    }
}

/* In Kind Donation Admin */
.inline-status-form {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
}

.inline-status-form select {
    min-height: 34px !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 8px !important;
    padding: 0 8px !important;
}

.inline-status-form button {
    min-height: 34px !important;
    border: 0 !important;
    border-radius: 8px !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    font-weight: 900 !important;
    padding: 0 12px !important;
    cursor: pointer !important;
}

/* In Kind Donation Requests Admin */
.admin-table-responsive {
    width: 100% !important;
    overflow-x: auto !important;
}

.admin-empty-state {
    text-align: center !important;
    padding: 50px 20px !important;
    color: #667085 !important;
}

.admin-empty-state h3 {
    color: #26384d !important;
    font-size: 24px !important;
    font-weight: 900 !important;
    margin: 0 0 10px !important;
}

.admin-empty-state p {
    margin: 0 !important;
    font-weight: 700 !important;
}

.inkind-admin-types {
    max-width: 320px !important;
    white-space: normal !important;
    line-height: 1.8 !important;
    color: #344054 !important;
    font-weight: 700 !important;
}

.inkind-status {
    display: inline-flex !important;
    min-height: 30px !important;
    padding: 0 12px !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 999px !important;
    background: #f6fbf6 !important;
    color: #3da143 !important;
    border: 1px solid #cdeecd !important;
    font-weight: 900 !important;
    white-space: nowrap !important;
}

.inline-status-form {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
}

.inline-status-form select {
    min-height: 36px !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 10px !important;
    padding: 0 10px !important;
    background: #ffffff !important;
    color: #344054 !important;
    font-weight: 800 !important;
}

.inline-status-form button {
    min-height: 36px !important;
    border: 0 !important;
    border-radius: 10px !important;
    background: #794ee6 !important;
    color: #ffffff !important;
    font-weight: 900 !important;
    padding: 0 14px !important;
    cursor: pointer !important;
}

.inline-status-form button:hover {
    background: #4cb748 !important;
}

.inkind-notes-row td {
    background: #fafafa !important;
    color: #475467 !important;
    line-height: 1.8 !important;
}

.inkind-notes-row strong {
    color: #74429a !important;
    font-weight: 900 !important;
}

/* =====================================================
   In Kind Donation Requests - Admin Table + Print
===================================================== */
.ikd-admin-page {
    display: grid !important;
    gap: 20px !important;
}

.ikd-admin-hero {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 22px !important;
    padding: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 18px !important;
    box-shadow: 0 12px 30px rgba(16, 24, 40, .045) !important;
}

.ikd-admin-hero span {
    color: #4cb748 !important;
    font-weight: 900 !important;
}

.ikd-admin-hero h1 {
    color: #74429a !important;
    font-size: 34px !important;
    font-weight: 900 !important;
    margin: 8px 0 !important;
}

.ikd-admin-hero p {
    color: #667085 !important;
    margin: 0 !important;
    font-weight: 700 !important;
}

.ikd-admin-actions {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    flex-wrap: wrap !important;
}

.ikd-admin-actions button,
.ikd-admin-actions a {
    min-height: 44px !important;
    border-radius: 12px !important;
    border: 0 !important;
    padding: 0 18px !important;
    background: #74429a !important;
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 900 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
}

.ikd-admin-actions button {
    background: #4cb748 !important;
}

.ikd-admin-actions button:hover,
.ikd-admin-actions a:hover {
    background: #26384d !important;
    color: #ffffff !important;
}

.ikd-print-head {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 18px !important;
    padding: 18px 22px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 18px !important;
    margin-bottom: 16px !important;
}

.ikd-print-head h2 {
    color: #26384d !important;
    font-size: 24px !important;
    font-weight: 900 !important;
    margin: 0 0 6px !important;
}

.ikd-print-head p,
.ikd-print-head span {
    color: #667085 !important;
    margin: 0 !important;
    font-weight: 700 !important;
}

.ikd-print-head strong {
    color: #74429a !important;
    display: block !important;
    margin-bottom: 5px !important;
    font-weight: 900 !important;
}

.ikd-admin-table-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 18px !important;
    padding: 18px !important;
    box-shadow: 0 12px 30px rgba(16, 24, 40, .045) !important;
}

.ikd-table-wrap {
    width: 100% !important;
    overflow-x: auto !important;
}

.ikd-admin-table {
    width: 100% !important;
    min-width: 1180px !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    text-align: right !important;
    overflow: hidden !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 14px !important;
}

.ikd-admin-table thead th {
    background: #f8fafc !important;
    color: #26384d !important;
    font-size: 14px !important;
    font-weight: 900 !important;
    padding: 14px 12px !important;
    border-bottom: 1px solid #e5e7eb !important;
    white-space: nowrap !important;
}

.ikd-admin-table tbody td {
    color: #344054 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    padding: 14px 12px !important;
    border-bottom: 1px solid #edf0f3 !important;
    vertical-align: top !important;
}

.ikd-admin-table tbody tr:hover td {
    background: #fbfffb !important;
}

.ikd-order {
    color: #74429a !important;
    font-weight: 900 !important;
}

.ikd-types,
.ikd-notes {
    max-width: 280px !important;
    white-space: normal !important;
    line-height: 1.8 !important;
}

.ikd-status {
    min-height: 30px !important;
    padding: 0 12px !important;
    border-radius: 999px !important;
    background: #f6fbf6 !important;
    color: #3da143 !important;
    border: 1px solid #cdeecd !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 900 !important;
    white-space: nowrap !important;
}

.ikd-status-form {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
}

.ikd-status-form select {
    min-height: 36px !important;
    min-width: 120px !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 10px !important;
    padding: 0 10px !important;
    background: #ffffff !important;
    color: #344054 !important;
    font-weight: 800 !important;
}

.ikd-status-form button {
    min-height: 36px !important;
    border: 0 !important;
    border-radius: 10px !important;
    background: #74429a !important;
    color: #ffffff !important;
    font-weight: 900 !important;
    padding: 0 14px !important;
    cursor: pointer !important;
}

.ikd-status-form button:hover {
    background: #4cb748 !important;
}

.ikd-empty {
    text-align: center !important;
    padding: 60px 20px !important;
}

.ikd-empty h3 {
    color: #26384d !important;
    font-size: 24px !important;
    font-weight: 900 !important;
    margin: 0 0 10px !important;
}

.ikd-empty p {
    color: #667085 !important;
    margin: 0 !important;
    font-weight: 700 !important;
}

@media print {
    body * {
        visibility: hidden !important;
    }

    .ikd-print-area,
    .ikd-print-area * {
        visibility: visible !important;
    }

    .ikd-print-area {
        position: absolute !important;
        inset: 0 !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        background: #ffffff !important;
    }

    .no-print {
        display: none !important;
        visibility: hidden !important;
    }

    .ikd-print-head,
    .ikd-admin-table-card {
        box-shadow: none !important;
        border-radius: 0 !important;
    }

    .ikd-admin-table {
        min-width: 0 !important;
        width: 100% !important;
        font-size: 11px !important;
    }

    .ikd-admin-table thead th,
    .ikd-admin-table tbody td {
        padding: 7px 6px !important;
        font-size: 10px !important;
        color: #000000 !important;
    }

    .ikd-status {
        border: 1px solid #000000 !important;
        color: #000000 !important;
        background: #ffffff !important;
    }

    @page {
        size: A4 landscape;
        margin: 10mm;
    }
}

@media (max-width: 900px) {
    .ikd-admin-hero,
    .ikd-print-head {
        flex-direction: column !important;
        align-items: stretch !important;
    }
}

/* =====================================================
   Video Library Admin
===================================================== */
.video-admin-page {
    display: grid !important;
    gap: 18px !important;
}

.video-admin-hero {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 22px !important;
    padding: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 18px !important;
    box-shadow: 0 12px 30px rgba(16, 24, 40, .045) !important;
}

.video-admin-hero span {
    color: #4cb748 !important;
    font-weight: 900 !important;
}

.video-admin-hero h1 {
    color: #74429a !important;
    font-size: 34px !important;
    font-weight: 900 !important;
    margin: 8px 0 !important;
}

.video-admin-hero p {
    color: #667085 !important;
    margin: 0 !important;
    font-weight: 700 !important;
}

.video-admin-actions {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    flex-wrap: wrap !important;
}

.video-admin-actions a {
    min-height: 44px !important;
    border-radius: 12px !important;
    padding: 0 18px !important;
    background: #f6fbf6 !important;
    color: #4cb748 !important;
    text-decoration: none !important;
    font-weight: 900 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: 1px solid #cdeecd !important;
}

.video-admin-actions a.primary {
    background: #74429a !important;
    color: #ffffff !important;
    border-color: #74429a !important;
}

.video-admin-actions a:hover {
    background: #4cb748 !important;
    color: #ffffff !important;
}

.video-admin-filter,
.video-admin-table-card,
.video-form-card {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 18px !important;
    padding: 18px !important;
    box-shadow: 0 12px 30px rgba(16, 24, 40, .045) !important;
}

.video-admin-filter form {
    display: flex !important;
    gap: 10px !important;
}

.video-admin-filter input {
    flex: 1 !important;
    min-height: 44px !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 12px !important;
    padding: 0 14px !important;
}

.video-admin-filter button,
.video-admin-filter a {
    min-height: 44px !important;
    border-radius: 12px !important;
    border: 0 !important;
    padding: 0 18px !important;
    background: #74429a !important;
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 900 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
}

.video-admin-filter a {
    background: #f2f4f7 !important;
    color: #344054 !important;
}

.video-admin-table-wrap {
    width: 100% !important;
    overflow-x: auto !important;
}

.video-admin-table {
    width: 100% !important;
    min-width: 1050px !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 14px !important;
    overflow: hidden !important;
}

.video-admin-table th {
    background: #f8fafc !important;
    color: #26384d !important;
    font-weight: 900 !important;
    padding: 13px 12px !important;
    border-bottom: 1px solid #e5e7eb !important;
    white-space: nowrap !important;
}

.video-admin-table td {
    padding: 13px 12px !important;
    border-bottom: 1px solid #edf0f3 !important;
    vertical-align: top !important;
    color: #344054 !important;
    font-weight: 700 !important;
}

.video-admin-thumb {
    width: 96px !important;
    height: 64px !important;
    object-fit: cover !important;
    border-radius: 10px !important;
    border: 1px solid #e5e7eb !important;
}

.video-admin-no-image {
    width: 96px !important;
    height: 64px !important;
    border-radius: 10px !important;
    background: #111827 !important;
    color: #ffffff !important;
    display: grid !important;
    place-items: center !important;
    font-weight: 900 !important;
}

.video-admin-title-cell {
    max-width: 360px !important;
}

.video-admin-title-cell strong {
    display: block !important;
    color: #26384d !important;
    font-weight: 900 !important;
    margin-bottom: 6px !important;
}

.video-admin-title-cell span {
    display: block !important;
    color: #667085 !important;
    line-height: 1.7 !important;
    font-size: 13px !important;
}

.video-status {
    min-height: 30px !important;
    padding: 0 12px !important;
    border-radius: 999px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 900 !important;
}

.video-status.active {
    background: #f6fbf6 !important;
    color: #3da143 !important;
    border: 1px solid #cdeecd !important;
}

.video-status.disabled {
    background: #fff7ed !important;
    color: #c2410c !important;
    border: 1px solid #fed7aa !important;
}

.video-admin-row-actions {
    display: flex !important;
    gap: 7px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.video-admin-row-actions a,
.video-admin-row-actions button {
    min-height: 34px !important;
    border-radius: 9px !important;
    border: 1px solid #d0d5dd !important;
    background: #ffffff !important;
    color: #344054 !important;
    padding: 0 10px !important;
    font-weight: 900 !important;
    text-decoration: none !important;
    cursor: pointer !important;
}

.video-admin-row-actions button.danger {
    border-color: #fecaca !important;
    color: #dc2626 !important;
}

.video-admin-row-actions form {
    margin: 0 !important;
}

.video-form-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 18px !important;
}

.video-form-grid .full {
    grid-column: 1 / -1 !important;
}

.video-edit-preview {
    max-width: 360px !important;
    width: 100% !important;
    max-height: 220px !important;
    object-fit: cover !important;
    border-radius: 16px !important;
    border: 1px solid #e5e7eb !important;
}

.video-admin-empty {
    text-align: center !important;
    padding: 60px 20px !important;
}

.video-admin-empty h3 {
    color: #26384d !important;
    font-weight: 900 !important;
    margin: 0 0 10px !important;
}

.video-admin-empty p {
    color: #667085 !important;
    margin: 0 !important;
    font-weight: 700 !important;
}

@media (max-width: 900px) {
    .video-admin-hero,
    .video-admin-filter form {
        flex-direction: column !important;
        align-items: stretch !important;
    }

    .video-form-grid {
        grid-template-columns: 1fr !important;
    }
}


/* KAFO_ADMIN_SIDEBAR_FIX_START */
aside a[data-admin-icon] {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

aside a[data-admin-icon]::before {
    content: attr(data-admin-icon) !important;
    width: 26px !important;
    height: 26px !important;
    min-width: 26px !important;
    border-radius: 9px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: rgba(76, 183, 72, .10) !important;
    color: #4cb748 !important;
    font-size: 14px !important;
    line-height: 1 !important;
}

.kafo-admin-media-center {
    margin: 8px 0 !important;
    padding: 8px !important;
    border-radius: 14px !important;
    background: rgba(116, 66, 154, .055) !important;
    border: 1px solid rgba(116, 66, 154, .10) !important;
}

.kafo-admin-media-title {
    min-height: 34px !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 0 8px !important;
    color: #74429a !important;
    font-weight: 900 !important;
    font-size: 14px !important;
}

.kafo-admin-media-icon {
    width: 26px !important;
    height: 26px !important;
    border-radius: 9px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: rgba(116, 66, 154, .12) !important;
}

.kafo-admin-media-links {
    display: grid !important;
    gap: 5px !important;
    margin-top: 6px !important;
}

.kafo-admin-media-links a {
    min-height: 36px !important;
    border-radius: 10px !important;
    padding: 0 10px !important;
    text-decoration: none !important;
}

.kafo-admin-media-links a:hover {
    background: rgba(255, 255, 255, .75) !important;
}
/* KAFO_ADMIN_SIDEBAR_FIX_END */
